@import (reference) '../../custom-theme.less';

.vertical-movie-row {
    width: 100%;
    max-width: 1400px;
    margin: 2rem auto;
    padding: 2rem;
    background: linear-gradient(135deg, rgba(168, 195, 160, 0.05) 0%, rgba(178, 191, 165, 0.02) 100%);
    border-radius: 1.5rem;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(168, 195, 160, 0.1);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.1),
        0 4px 16px rgba(168, 195, 160, 0.05);
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 2px;
        background: linear-gradient(90deg, transparent 0%, @color-primary 50%, transparent 100%);
        opacity: 0.6;
    }

    .row-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        position: relative;
        z-index: 2;

        .row-title {
            font-size: 2.2rem;
            font-weight: 700;
            color: @color-primary;
            text-shadow: 0 2px 8px rgba(168, 195, 160, 0.3);
            margin: 0;
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
            background: linear-gradient(135deg, @color-primary 0%, @color-accent1 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .navigation-controls {
            display: flex;
            gap: 0.5rem;

            .nav-button {
                width: 3rem;
                height: 3rem;
                border: none;
                border-radius: 50%;
                background: linear-gradient(135deg, @color-primary 0%, @color-accent1 100%);
                color: white;
                cursor: pointer;
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 4px 12px rgba(168, 195, 160, 0.3);

                &:hover:not(:disabled) {
                    transform: scale(1.1);
                    box-shadow: 0 6px 20px rgba(168, 195, 160, 0.4);
                }

                &:active:not(:disabled) {
                    transform: scale(0.95);
                }

                &:disabled {
                    opacity: 0.4;
                    cursor: not-allowed;
                }

                svg {
                    width: 1.2rem;
                    height: 1.2rem;
                }
            }
        }
    }

            .content-container {
            position: relative;
            min-height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;

            .current-item {
                width: 100%;
                display: flex;
                justify-content: center;
            }

            .vertical-item {
                width: 100%;
                max-width: 400px;
                height: 500px;
                background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
                border-radius: 1.5rem;
                backdrop-filter: blur(15px);
                border: 1px solid rgba(255, 255, 255, 0.1);
                box-shadow: 
                    0 12px 40px rgba(0, 0, 0, 0.15),
                    0 6px 20px rgba(168, 195, 160, 0.1);
                overflow: hidden;
                position: relative;
                transform-style: preserve-3d;
                perspective: 1000px;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(135deg, rgba(168, 195, 160, 0.05) 0%, transparent 100%);
                pointer-events: none;
            }

            // Override MetaItem styles for horizontal layout
            :global(.poster-image-layer) {
                width: 100%;
                height: 100%;
                position: relative;

                .poster {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
                }
            }

            :global(.play-icon-layer) {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(1.2);
                z-index: 3;
                opacity: 0;
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            }

            :global(.details-button-layer) {
                position: absolute;
                bottom: 1rem;
                right: 1rem;
                transform: scale(0.9);
                z-index: 3;
            }

            &:hover {
                transform: translateY(-12px) rotateX(8deg) rotateY(3deg);
                box-shadow: 
                    0 25px 80px rgba(0, 0, 0, 0.3),
                    0 15px 40px rgba(168, 195, 160, 0.2);

                :global(.poster-image-layer .poster) {
                    transform: scale(1.08);
                    filter: brightness(1.15) contrast(1.15);
                }

                :global(.play-icon-layer) {
                    opacity: 1;
                    transform: translate(-50%, -50%) scale(1.5);
                }
            }
        }
    }

    .indicators {
        display: flex;
        justify-content: center;
        gap: 0.8rem;
        margin-top: 1rem;

        .indicator-dot {
            width: 0.8rem;
            height: 0.8rem;
            border: none;
            border-radius: 50%;
            background: rgba(168, 195, 160, 0.3);
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(0);
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background: @color-primary;
                transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            }

            &:hover {
                background: rgba(168, 195, 160, 0.5);
                transform: scale(1.2);
            }

            &.active {
                background: transparent;

                &::before {
                    transform: translate(-50%, -50%) scale(1);
                }
            }
        }
    }
}

// Responsive design
@media only screen and (max-width: 768px) {
    .vertical-movie-row {
        padding: 1.5rem;
        margin: 1.5rem auto;

        .row-header {
            flex-direction: column;
            gap: 1rem;
            text-align: center;

            .row-title {
                font-size: 1.8rem;
            }

            .navigation-controls {
                .nav-button {
                    width: 2.5rem;
                    height: 2.5rem;

                    svg {
                        width: 1rem;
                        height: 1rem;
                    }
                }
            }
        }

        .content-container {
            min-height: 450px;

            .vertical-item {
                height: 400px;
                max-width: 100%;
            }
        }
    }
}
