@import (reference) '../../../custom-theme.less';

.popup-container {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.9);
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    color: #fff;
}

.title { font-weight: 700; font-size: 1rem; }

.badge {
    background: linear-gradient(135deg, #ff3b30 0%, #c81d1d 100%);
    color: #fff;
    font-weight: 800;
    padding: 0.2rem 0.5rem;
    border-radius: 0.4rem;
}

.frame {
    flex: 1;
    width: 100%;
    border: 0;
}


