@import (reference) '../../custom-theme.less';

.vertical-movie-row {
    width: 100%;
    max-width: 1400px;
    margin: 2rem auto;
    padding: 2rem;
    background: linear-gradient(135deg, rgba(168, 195, 160, 0.08) 0%, rgba(178, 191, 165, 0.03) 100%);
    border-radius: 1.5rem;
    backdrop-filter: blur(12px);
    border: 1px solid rgba(168, 195, 160, 0.15);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.12),
        0 4px 16px rgba(168, 195, 160, 0.08);
    position: relative;
    overflow: hidden;
    isolation: isolate;
    -webkit-mask-image: radial-gradient(circle at center, rgba(0,0,0,1) 99%, rgba(0,0,0,0) 100%);
    mask-image: radial-gradient(circle at center, rgba(0,0,0,1) 99%, rgba(0,0,0,0) 100%);

    // Force-remove any pseudo elements that might linger from caching
    &::before,
    &::after {
        content: none !important;
        display: none !important;
    }

            .row-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 2;

        .row-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: @color-primary;
            text-shadow: 0 2px 8px rgba(168, 195, 160, 0.3);
            margin: 0;
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
            background: linear-gradient(135deg, @color-primary 0%, @color-accent1 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .navigation-controls {
            display: flex;
            gap: 0.5rem;

            .nav-button {
                width: 3rem;
                height: 3rem;
                border: none;
                border-radius: 50%;
                background: linear-gradient(135deg, @color-primary 0%, @color-accent1 100%);
                color: white;
                cursor: pointer;
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 4px 12px rgba(168, 195, 160, 0.3);

                &:hover:not(:disabled) {
                    transform: scale(1.1);
                    box-shadow: 0 6px 20px rgba(168, 195, 160, 0.4);
                }

                &:active:not(:disabled) {
                    transform: scale(0.95);
                }

                &:disabled {
                    opacity: 0.4;
                    cursor: not-allowed;
                }

                svg {
                    width: 1.2rem;
                    height: 1.2rem;
                }
            }
        }
    }

    .stacked-container {
        position: relative;
        height: 420px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1.5rem;
        perspective: 800px;
        overflow: hidden;
        isolation: isolate;

        &::before {
            content: '';
            position: absolute;
            inset: 0;
            width: 60%;
            height: 80%;
            margin: auto;
            background: radial-gradient(ellipse at center, rgba(0,0,0,0.18) 0%, rgba(0,0,0,0.05) 55%, rgba(0,0,0,0) 75%);
            filter: blur(16px);
            pointer-events: none;
            z-index: 0;
        }

        .stacked-item {
            position: absolute;
            width: 280px;
            height: 420px;
            transition: all 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transform-origin: center center;
            will-change: transform, opacity, z-index;

            &.current {
                z-index: 10;
                transform: scale(1) translateX(0) rotateY(0);
                opacity: 1;
            }

            &.next {
                z-index: 5;
                transform: scale(0.82) translateX(220px) rotateY(-10deg);
                opacity: 0.65;
            }

            &.next2 {
                z-index: 3;
                transform: scale(0.66) translateX(380px) rotateY(-18deg);
                opacity: 0.4;
            }

            &.prev {
                z-index: 5;
                transform: scale(0.82) translateX(-220px) rotateY(10deg);
                opacity: 0.65;
            }

            &.prev2 {
                z-index: 3;
                transform: scale(0.66) translateX(-380px) rotateY(18deg);
                opacity: 0.4;
            }

            &:not(.current):not(.next):not(.next2):not(.prev):not(.prev2) {
                z-index: 1;
                transform: scale(0.6) translateX(0) rotateY(0);
                opacity: 0.2;
            }
        }

        .stacked-meta-item {
            width: 100%;
            height: 100%;
            background: transparent;
            border-radius: 0;
            backdrop-filter: none;
            border: 0;
            box-shadow: none;
            overflow: visible;
            position: relative;
            transform-style: preserve-3d;

            // Override MetaItem styles for stacked layout
            :global(.poster-image-layer) {
                width: 100%;
                height: 100%;
                position: relative;
                overflow: hidden; // clip overlays to rounded corners
                border-radius: 16px;

                .poster {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: all 0.2s ease;
                    border-radius: 16px;
                    box-shadow: 0 12px 28px rgba(0,0,0,0.35);
                    backface-visibility: hidden;
                    image-rendering: -webkit-optimize-contrast;
                }
            }

            // Make description overlay corners match poster and remove any top edge lines
            :global(.description-overlay) {
                border-radius: 0 0 16px 16px !important;
                overflow: hidden;
                border-top: 0 !important;
                background: linear-gradient(180deg,
                    rgba(0,0,0,0) 0%,
                    rgba(0,0,0,0.35) 30%,
                    rgba(0,0,0,0.6) 70%,
                    rgba(0,0,0,0.75) 100%) !important;
            }

            :global(.play-icon-layer) {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(1.1);
                z-index: 3;
                opacity: 0;
                transition: all 0.3s ease;
            }

            :global(.details-button-layer) {
                position: absolute;
                bottom: 0.8rem;
                right: 0.8rem;
                transform: scale(0.8);
                z-index: 3;
            }

            &:hover {
                transform: translateY(-3px) rotateX(1.5deg) rotateY(0.8deg);
                box-shadow: none;

                :global(.poster-image-layer .poster) {
                    transform: scale(1.03);
                }

                :global(.play-icon-layer) {
                    opacity: 1;
                    transform: translate(-50%, -50%) scale(1.2);
                }
            }
        }

        // Poster state-based filters
        .stacked-item.current .poster-image-layer .poster {
            filter: saturate(1.06) contrast(1.05) brightness(1);
        }
        .stacked-item.next .poster-image-layer .poster,
        .stacked-item.prev .poster-image-layer .poster {
            filter: brightness(0.9);
        }
        .stacked-item.next2 .poster-image-layer .poster,
        .stacked-item.prev2 .poster-image-layer .poster {
            filter: brightness(0.85);
        }

        // Floor shadow under current card
        .stacked-item.current::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -12px;
            transform: translateX(-50%);
            width: 70%;
            height: 18px;
            background: radial-gradient(ellipse at center, rgba(0,0,0,0.35) 0%, rgba(0,0,0,0) 70%);
            filter: blur(6px);
            z-index: -1;
            pointer-events: none;
        }
    }

    .indicators {
        display: flex;
        justify-content: center;
        gap: 0.6rem;
        margin-top: 0.6rem;

        .indicator-dot {
            width: 0.7rem;
            height: 0.7rem;
            border: none;
            border-radius: 50%;
            background: rgba(168, 195, 160, 0.3);
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(0);
                width: calc(100% + 6px);
                height: calc(100% + 6px);
                border-radius: 50%;
                background: transparent;
                box-shadow: 0 0 0 2px @color-primary inset;
                transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
            }

            &:hover {
                background: rgba(168, 195, 160, 0.5);
                transform: scale(1.2);
            }

            &.active {
                background: transparent;

                &::before {
                    transform: translate(-50%, -50%) scale(1);
                }
            }
        }
    }
}

// Responsive design
@media only screen and (max-width: 768px) {
    .vertical-movie-row {
        padding: 1.5rem;
        margin: 1.5rem auto;

        .row-header {
            flex-direction: column;
            gap: 1rem;
            text-align: center;

            .row-title {
                font-size: 1.8rem;
            }

            .navigation-controls {
                .nav-button {
                    width: 2.5rem;
                    height: 2.5rem;

                    svg {
                        width: 1rem;
                        height: 1rem;
                    }
                }
            }
        }

        .content-container {
            min-height: 450px;

            .vertical-item {
                height: 400px;
                max-width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 600px) {
	.vertical-movie-row {
		padding: 1rem;
		margin: 1rem auto;

		.stacked-container {
			height: 360px;
		}

		.stacked-container .stacked-item {
			width: 240px;
			height: 360px;
		}

		/* Tighter offsets on very small screens */
		.stacked-container .stacked-item.next {
			transform: scale(0.82) translateX(160px) rotateY(-10deg);
		}
		.stacked-container .stacked-item.next2 {
			transform: scale(0.66) translateX(260px) rotateY(-18deg);
		}
		.stacked-container .stacked-item.prev {
			transform: scale(0.82) translateX(-160px) rotateY(10deg);
		}
		.stacked-container .stacked-item.prev2 {
			transform: scale(0.66) translateX(-260px) rotateY(18deg);
		}
	}
}
