@import (reference) '../../custom-theme.less';

.sports-container {
    height: 100%;
    background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
}

.sports-content {
    height: 100%;
    overflow: auto;
    padding: 2rem 2.5rem 3rem;
    background: rgba(15, 15, 35, 0.95);
    backdrop-filter: blur(20px);
    -webkit-overflow-scrolling: touch;
    overscroll-behavior-y: contain;
}

.message {
    margin: 3rem auto;
    text-align: center;
    color: #ffffff;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
    opacity: 0.9;
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(0, 212, 255, 0.3);
    border-top: 3px solid #00d4ff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-icon, .empty-icon {
    font-size: 3rem;
    opacity: 0.8;
}

.retry-button {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #00e6ff 0%, #00aadd 100%);
    border: none;
    border-radius: 12px;
    color: #fff;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 300ms cubic-bezier(.2,.8,.2,1);
    box-shadow: 0 4px 12px rgba(0, 212, 255, 0.3);
}

.retry-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 212, 255, 0.4);
    background: linear-gradient(135deg, #00f0ff 0%, #00b8e6 100%);
}

.section {
    margin: 2rem 0 3rem;
}

.section-title {
    font-size: 2rem;
    margin: 0 0 1.5rem;
    color: #ffffff;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 700;
    letter-spacing: -0.02em;
    position: relative;
    padding-left: 1rem;
}

.section-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 2rem;
    background: linear-gradient(180deg, #00d4ff 0%, #0099cc 100%);
    border-radius: 2px;
}

.sports-navigation {
    margin-bottom: 2rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(15px);
}

.sports-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    align-items: center;
}

.sport-tab {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 500;
    font-size: 0.9rem;
    padding: 0.75rem 1.25rem;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: none;
    letter-spacing: normal;
    white-space: nowrap;
}

.sport-tab:hover {
    background: rgba(0, 212, 255, 0.15);
    border-color: rgba(0, 212, 255, 0.4);
    color: #ffffff;
    transform: translateY(-1px);
}

.sport-tab-active {
    background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
    border-color: rgba(0, 212, 255, 0.5);
    color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 212, 255, 0.3);
}

.live-indicator, .upcoming-indicator, .ended-indicator {
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

.live-indicator {
    color: #ff3b30;
}

.upcoming-indicator {
    color: #f59e0b;
}

.ended-indicator {
    color: #8e8e93;
}

.category {
    margin-bottom: 2rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(15px);
}

.category-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.category-title {
    font-size: 1.3rem;
    color: #ffffff;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 600;
    letter-spacing: -0.01em;
    opacity: 0.95;
}

.live-indicator, .upcoming-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.live-indicator {
    color: #ffffff;
    background: linear-gradient(135deg, rgba(255, 59, 48, 0.2) 0%, rgba(200, 29, 29, 0.2) 100%);
    border: 1px solid rgba(255, 59, 48, 0.3);
}

.upcoming-indicator {
    color: #ffffff;
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.2) 0%, rgba(180, 83, 9, 0.2) 100%);
    border: 1px solid rgba(245, 158, 11, 0.3);
}

.always-live-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    color: #ffffff;
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.2) 0%, rgba(22, 163, 74, 0.2) 100%);
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.live-dot, .upcoming-dot, .always-live-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.live-dot {
    background: #ff3b30;
    box-shadow: 0 0 10px rgba(255, 59, 48, 0.5);
}

.upcoming-dot {
    background: #f59e0b;
    box-shadow: 0 0 10px rgba(245, 158, 11, 0.5);
}

.always-live-dot {
    background: #22c55e;
    box-shadow: 0 0 10px rgba(34, 197, 94, 0.5);
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.03) 100%);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 20px;
    overflow: hidden;
    backdrop-filter: blur(20px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3), 0 8px 16px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transition: transform 400ms cubic-bezier(.2,.8,.2,1), box-shadow 400ms cubic-bezier(.2,.8,.2,1), filter 400ms ease;
    position: relative;
}

.card:hover {
    transform: translateY(-10px) scale(1.025) rotateX(2deg);
    box-shadow: 0 40px 80px rgba(0, 0, 0, 0.45), 0 16px 30px rgba(0, 0, 0, 0.32), inset 0 1px 0 rgba(255, 255, 255, 0.15);
    filter: saturate(115%);
    border-color: rgba(0, 212, 255, 0.3);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, rgba(0, 212, 255, 0.5) 50%, transparent 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover::before {
    opacity: 1;
}

.poster {
    position: relative;
    aspect-ratio: 16/9;
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.1) 0%, rgba(0, 153, 204, 0.05) 100%);
    overflow: hidden;
}

.poster-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 500ms cubic-bezier(.2,.8,.2,1), filter 500ms ease;
}

.card:hover .poster-img {
    transform: scale(1.08);
    filter: contrast(1.05) brightness(1.05);
}

.poster-fallback {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.15) 0%, rgba(0, 153, 204, 0.08) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.poster-fallback::after {
    content: '🎥';
    font-size: 3rem;
    opacity: 0.6;
}

.badge-live,
.badge-upcoming,
.badge-always-live {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 600;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.badge-live {
    color: #111827;
    background: linear-gradient(135deg, #fca5a5 0%, #ef4444 100%);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.badge-upcoming {
    color: #111827;
    background: linear-gradient(135deg, #fde68a 0%, #f59e0b 100%);
    border: 1px solid rgba(245, 158, 11, 0.35);
}

.badge-always-live {
    color: #ffffff;
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.time-remaining {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    padding: 0.4rem 0.8rem;
    font-size: 0.7rem;
    border-radius: 16px;
    backdrop-filter: blur(10px);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 600;
    letter-spacing: 0.02em;
    color: #ffffff;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.6) 100%);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.card-body {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #ffffff;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 1.1rem;
    line-height: 1.4;
    letter-spacing: -0.01em;
}

.card-subtitle {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 500;
    margin-bottom: 0.5rem;
    padding: 0.25rem 0.75rem;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    display: inline-block;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.time {
    margin: 1rem 0;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.time::before {
    content: '⏱️';
    font-size: 0.8rem;
}

.watch-button {
    width: 100%;
    background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
    border: none;
    color: #ffffff;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 600;
    font-size: 0.95rem;
    padding: 1rem;
    border-radius: 16px;
    cursor: pointer;
    transition: transform 300ms cubic-bezier(.2,.8,.2,1), box-shadow 300ms cubic-bezier(.2,.8,.2,1), background 300ms ease;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    box-shadow: 0 4px 16px rgba(0, 212, 255, 0.3);
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.watch-button:hover:not(:disabled) {
    background: linear-gradient(135deg, #00e6ff 0%, #00aadd 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(0, 212, 255, 0.4);
}

.watch-button:disabled {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    color: rgba(255, 255, 255, 0.5);
    cursor: not-allowed;
    box-shadow: none;
}

.watch-icon, .clock-icon {
    font-size: 0.9rem;
}

.card-teams {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 0.5rem 0;
}

.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
}

.team-badge {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.team:hover .team-badge {
    border-color: rgba(0, 212, 255, 0.5);
    transform: scale(1.1);
}

.team-name {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 500;
    max-width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.vs {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 600;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Modal Styles - Massively Improved */
.modal {
    width: min(99.5vw, 2000px);
    max-width: 2000px;
    background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 100%);
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 40px 80px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    max-height: 95vh;
}

.modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2rem 2rem 1.5rem;
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.1) 0%, rgba(0, 153, 204, 0.05) 100%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.modal-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, rgba(0, 212, 255, 0.3) 50%, transparent 100%);
}

.modal-title-content {
    flex: 1;
    min-width: 0;
}

.modal-title {
    color: #ffffff;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0 0 0.5rem;
    letter-spacing: -0.02em;
    line-height: 1.2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.modal-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    opacity: 0.8;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.close-button {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    flex-shrink: 0;
    margin-left: 1rem;
}

.close-button:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
    box-shadow: 0 4px 16px rgba(255, 255, 255, 0.2);
}

.modal-content {
    padding: 0;
    max-height: calc(95vh - 120px);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.stream-container {
    position: relative;
    min-height: 400px;
}

.stream-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: #ffffff;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 500;
    padding: 3rem;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 16px;
    backdrop-filter: blur(10px);
    margin: 2rem;
}

.source-selector {
    padding: 1.25rem 1.25rem 1rem;
    background: rgba(255,255,255,0.04);
    border-radius: 12px;
    margin: 0 1.25rem 1rem;
    border: 1px solid rgba(255,255,255,0.08);
}

.source-selector h3 {
    color: #e5e7eb;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 700;
    font-size: 0.95rem;
    margin: 0 0 0.75rem;
    letter-spacing: 0.02em;
}

.source-options { display: flex; flex-wrap: wrap; gap: 0.6rem; }

.source-option {
    background: rgba(31,41,55,0.9);
    border: 1px solid rgba(255,255,255,0.08);
    color: #e5e7eb;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 600;
    font-size: 0.85rem;
    padding: 0.55rem 0.9rem;
    border-radius: 999px;
    cursor: pointer;
    transition: transform 260ms cubic-bezier(.2,.8,.2,1), background 220ms ease, border-color 220ms ease, box-shadow 220ms ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.source-option:hover { background: rgba(55,65,81,0.95); border-color: rgba(255,255,255,0.12); transform: translateY(-1px); box-shadow: 0 6px 18px rgba(8, 145, 178, 0.25); }
.source-option:focus-visible { outline: 2px solid #06b6d4; outline-offset: 2px; }

.source-option-active { background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%); border-color: rgba(255,255,255,0.18); color: #fff; box-shadow: 0 6px 14px rgba(8, 145, 178, 0.35); }

.stream-selector { padding: 1.25rem 1.25rem 1rem; background: rgba(255,255,255,0.04); border-radius: 12px; margin: 0 1.25rem 1rem; border: 1px solid rgba(255,255,255,0.08); }

.stream-selector h3 {
    color: #ffffff;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    margin: 0 0 1rem;
    opacity: 0.9;
}

.stream-options { display: flex; flex-wrap: wrap; gap: 0.6rem; }

.stream-option { background: rgba(31,41,55,0.9); border: 1px solid rgba(255,255,255,0.08); color: #e5e7eb; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; font-weight: 600; font-size: 0.85rem; padding: 0.55rem 0.9rem; border-radius: 999px; cursor: pointer; transition: transform 260ms cubic-bezier(.2,.8,.2,1), background 220ms ease, border-color 220ms ease, box-shadow 220ms ease; display: inline-flex; align-items: center; gap: 0.5rem; }

.stream-option:hover { background: rgba(55,65,81,0.95); border-color: rgba(255,255,255,0.12); transform: translateY(-1px); box-shadow: 0 6px 18px rgba(22, 163, 74, 0.25); }
.stream-option:focus-visible { outline: 2px solid #22c55e; outline-offset: 2px; }

.stream-option-active { background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%); border-color: rgba(255,255,255,0.18); color: #fff; box-shadow: 0 6px 14px rgba(22, 163, 74, 0.35); }

.stream-details {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 500;
    font-size: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.detail-label {
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
    min-width: 80px;
}

.detail-value {
    color: rgba(255, 255, 255, 0.7);
}

.match-details {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 16px;
    padding: 1.5rem;
    margin-top: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.iframe-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: #ffffff;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 500;
    z-index: 10;
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    border-radius: 16px;
    backdrop-filter: blur(10px);
}

.iframe-container { position: relative; width: calc(100% - 2rem); padding-top: 56.25%; background: #0b0f19; border-radius: 14px; overflow: hidden; margin: 1rem; box-shadow: 0 20px 50px rgba(0,0,0,0.5); border: 1px solid rgba(255,255,255,0.08); }

.iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0; border-radius: 14px; transition: opacity .2s ease; }

.stream-info {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.03);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin: 0 2rem 2rem;
    border-radius: 16px;
    backdrop-filter: blur(15px);
}

.stream-meta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.stream-category, .stream-time {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 500;
    font-size: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.category-icon, .time-icon {
    font-size: 1.2rem;
    opacity: 0.8;
}

.stream-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.refresh-button, .fullscreen-button {
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.2) 0%, rgba(0, 153, 204, 0.1) 100%);
    border: 1px solid rgba(0, 212, 255, 0.3);
    color: #ffffff;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    min-width: 140px;
    justify-content: center;
}

.refresh-button:hover, .fullscreen-button:hover {
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.3) 0%, rgba(0, 153, 204, 0.2) 100%);
    border-color: rgba(0, 212, 255, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 212, 255, 0.3);
}

.no-stream-message {
    padding: 4rem 2rem;
    text-align: center;
    color: #ffffff;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: rgba(255, 255, 255, 0.02);
    margin: 2rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.no-stream-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    opacity: 0.7;
}

.no-stream-message h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0 0 1rem;
    color: #ffffff;
    letter-spacing: -0.02em;
}

.no-stream-message p {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.7);
    margin: 0 0 2.5rem;
    line-height: 1.6;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.stream-details {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 1rem;
    line-height: 1.5;
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-item strong {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    min-width: 120px;
}

.detail-item span {
    color: rgba(255, 255, 255, 0.7);
    text-align: right;
    flex: 1;
    margin-left: 1rem;
}

/* Override ModalDialog background - More specific selectors */
:global(.modal-dialog-background) {
    background: rgba(0, 0, 0, 0.7) !important;
    backdrop-filter: blur(20px) !important;
}

:global(.modal-dialog-overlay) {
    background: transparent !important;
}

/* Additional overrides to ensure no purple background */
:global(.modal-dialog) {
    background: transparent !important;
}

:global(.modal-dialog .modal-dialog-background) {
    background: rgba(0, 0, 0, 0.7) !important;
    backdrop-filter: blur(20px) !important;
}

:global(.modal-dialog .modal-dialog-overlay) {
    background: transparent !important;
}

/* Target any potential purple backgrounds */
:global([class*="modal"], [class*="dialog"]) {
    background: transparent !important;
}

:global([class*="modal"] [class*="background"], [class*="dialog"] [class*="background"]) {
    background: rgba(0, 0, 0, 0.7) !important;
    backdrop-filter: blur(20px) !important;
}

:global([class*="modal"] [class*="overlay"], [class*="dialog"] [class*="overlay"]) {
    background: transparent !important;
}

/* Override the CSS variable that causes the purple/green background */
:global(.modal-dialog) {
    --modal-background-color: transparent !important;
}

:global(.modal-dialog-background) {
    --modal-background-color: transparent !important;
    background-color: rgba(0, 0, 0, 0.7) !important;
    backdrop-filter: blur(20px) !important;
}

/* Target all elements that might use the modal background color */
:global([style*="--modal-background-color"]) {
    --modal-background-color: transparent !important;
}

/* Force override any background-color that might be set */
:global(.modal-dialog, .modal-dialog-background, .modal-dialog-overlay) {
    background-color: transparent !important;
}

:global(.modal-dialog-background) {
    background-color: rgba(0, 0, 0, 0.7) !important;
}

/* EXTREMELY AGGRESSIVE OVERRIDES - Target everything */
:global(body .modal-dialog),
:global(html .modal-dialog),
:global(#root .modal-dialog),
:global(.app .modal-dialog) {
    background: transparent !important;
    background-color: transparent !important;
    --modal-background-color: transparent !important;
}

:global(body .modal-dialog-background),
:global(html .modal-dialog-background),
:global(#root .modal-dialog-background),
:global(.app .modal-dialog-background) {
    background: rgba(0, 0, 0, 0.7) !important;
    background-color: rgba(0, 0, 0, 0.7) !important;
    backdrop-filter: blur(20px) !important;
    --modal-background-color: transparent !important;
}

:global(body .modal-dialog-overlay),
:global(html .modal-dialog-overlay),
:global(#root .modal-dialog-overlay),
:global(.app .modal-dialog-overlay) {
    background: transparent !important;
    background-color: transparent !important;
    --modal-background-color: transparent !important;
}

/* Target any element with modal-related classes */
:global([class*="Modal"], [class*="Dialog"], [class*="modal"], [class*="dialog"]) {
    background: transparent !important;
    background-color: transparent !important;
    --modal-background-color: transparent !important;
}

/* Specific override for the background element */
:global([class*="Modal"][class*="Background"], 
        [class*="Dialog"][class*="Background"], 
        [class*="modal"][class*="background"], 
        [class*="dialog"][class*="background"]) {
    background: rgba(0, 0, 0, 0.7) !important;
    background-color: rgba(0, 0, 0, 0.7) !important;
    backdrop-filter: blur(20px) !important;
    --modal-background-color: transparent !important;
}

/* Override any inline styles */
:global([style*="background"]) {
    background: transparent !important;
    background-color: transparent !important;
}

:global([style*="background"][class*="background"]) {
    background: rgba(0, 0, 0, 0.7) !important;
    background-color: rgba(0, 0, 0, 0.7) !important;
    backdrop-filter: blur(20px) !important;
}

/* Override the modal-container which is the root cause */
:global(.modal-container) {
    background: rgba(0, 0, 0, 0.7) !important;
    background-color: rgba(0, 0, 0, 0.7) !important;
    backdrop-filter: blur(20px) !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    z-index: 9999 !important;
}

:global(.modal-dialog-container) {
    background: transparent !important;
    background-color: transparent !important;
    --modal-background-color: transparent !important;
}

/* Override the specific color variables */
:global(.modal-container) {
    --modal-background-color: transparent !important;
}

:global(.modal-dialog-container) {
    --modal-background-color: transparent !important;
}

/* Custom scrollbar for modal content */
.modal-content::-webkit-scrollbar {
    width: 8px;
}

.modal-content::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, rgba(0, 212, 255, 0.5) 0%, rgba(0, 153, 204, 0.5) 100%);
    border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, rgba(0, 212, 255, 0.7) 0%, rgba(0, 153, 204, 0.7) 100%);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sports-content {
        padding: 1.5rem 1rem 2rem;
    }
    
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .modal-header {
        padding: 1.5rem 1.5rem 1rem;
    }
    
    .modal-title {
        font-size: 1.4rem;
    }
    
    .iframe-container {
        margin: 1rem 1rem;
    }
    
    .stream-info {
        padding: 1rem 1.5rem 1.5rem;
    }
    
    .stream-meta {
        flex-direction: column;
        gap: 1rem;
    }
    
    .stream-actions {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
    }
    
    .sports-content {
        padding: 1rem 0.75rem 1.5rem;
    }
    
    .modal {
        width: 95vw;
        margin: 1rem;
    }
    
    .modal-header {
        padding: 1rem 1rem 0.75rem;
    }
    
    .modal-title {
        font-size: 1.2rem;
    }
    
    .iframe-container {
        margin: 0.5rem 0.5rem;
    }
    
    .stream-info {
        padding: 0.75rem 1rem 1rem;
    }
    
    .no-stream-message {
        padding: 2rem 1rem;
    }
    
    .stream-details {
        margin: 0 0.5rem;
    }
}


