@import (reference) '../../custom-theme.less';

.mx-root {
	position: fixed;
	inset: 0;
	z-index: 1000;
	display: grid;
	place-items: start center;
	/* Offset from top bar so the modal never collides visually */
	padding: calc(var(--top-overlay-size, 5.25rem) + 12px) 16px 16px;
	pointer-events: auto;
}

.mx-backdrop {
	position: absolute;
	inset: 0;
	backdrop-filter: blur(18px) saturate(120%);
	background: rgba(0, 0, 0, 0.6);
	animation: mx-fade-in 220ms ease-out both;
}

.mx-dialog {
	position: relative;
	width: min(96vw, 1280px);
	max-height: calc(100vh - (var(--top-overlay-size, 5.25rem) + 40px));
	display: flex;
	flex-direction: column;
	border-radius: 18px;
	background: linear-gradient(180deg, rgba(17,24,39,0.98) 0%, rgba(11,15,25,0.96) 100%);
	box-shadow: 0 30px 80px rgba(0,0,0,0.6), 0 1px 0 rgba(255,255,255,0.04);
	border: 1px solid rgba(255,255,255,0.06);
	animation: mx-pop-in 260ms cubic-bezier(.2,.8,.2,1) both;
	overflow: hidden;
}

.mx-lg { width: min(94vw, 960px); }
.mx-md { width: min(92vw, 820px); }
.mx-xl { width: min(94vw, 1000px); }

.mx-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 16px 18px;
	border-bottom: 1px solid rgba(255,255,255,0.06);
	background: transparent;
}

.mx-titles { display: flex; flex-direction: column; gap: 4px; }
.mx-title { font-size: 17px; font-weight: 700; color: #fff; letter-spacing: -0.01em; }
.mx-subtitle { font-size: 12px; color: rgba(255, 255, 255, 0.7); }

.mx-actions { display: flex; align-items: center; gap: 8px; }
.mx-close {
	appearance: none; border: 0; outline: 0; cursor: pointer;
	width: 34px; height: 34px; border-radius: 10px;
	background: rgba(255,255,255,0.08);
	color: #ffffff;
	transition: transform 160ms ease, background 160ms ease;
	&:hover { transform: scale(1.06); background: rgba(255,255,255,0.14); }
}

.mx-body {
	padding: 18px;
	overflow: auto;
}

@keyframes mx-pop-in { from { opacity: 0; transform: translateY(10px) scale(.98); } to { opacity: 1; transform: translateY(0) scale(1); } }
@keyframes mx-fade-in { from { opacity: 0; } to { opacity: 1; } }


