@import (reference) '../../custom-theme.less';

.top10-section {
    margin: 3rem 0;
    padding: 0 2rem;
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.top10-category {
    margin-bottom: 4rem;
    background: linear-gradient(135deg, rgba(168, 195, 160, 0.1) 0%, rgba(204, 219, 206, 0.05) 100%);
    border-radius: 20px;
    padding: 2rem;
    border: 1px solid rgba(168, 195, 160, 0.2);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.1),
        0 4px 16px rgba(168, 195, 160, 0.1);
    backdrop-filter: blur(10px);
}

.category-header {
    margin-bottom: 2rem;
    text-align: center;
}

.category-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: @color-primary;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    margin: 0;
    background: linear-gradient(135deg, @color-primary 0%, @color-accent1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.top10-grid {
    display: flex;
    gap: 2rem;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 1rem 0;
    scrollbar-width: none;
    -ms-overflow-style: none;
    
    &::-webkit-scrollbar {
        display: none;
    }
}

.top10-item {
    flex: 0 0 280px;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    border-radius: 16px;
    padding: 1.5rem;
    border: 1px solid rgba(168, 195, 160, 0.2);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.15),
        0 4px 16px rgba(168, 195, 160, 0.1);
    backdrop-filter: blur(15px);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 420px;
}

.rank-number {
    position: absolute;
    top: -15px;
    left: -15px;
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, @color-primary 0%, @color-accent1 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 
        0 8px 32px rgba(168, 195, 160, 0.4),
        0 4px 16px rgba(0, 0, 0, 0.2);
    z-index: 10;
    border: 3px solid rgba(255, 255, 255, 0.2);
}

.blur-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: white;
    text-shadow: 
        0 2px 4px rgba(0, 0, 0, 0.5),
        0 0 20px rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));
    letter-spacing: -0.02em;
}

.poster-container {
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 12px;
    overflow: hidden;
    margin-top: 1rem;
}

.poster-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.play-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

.play-button {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, @color-primary 0%, @color-accent1 100%);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 
        0 8px 24px rgba(0, 0, 0, 0.3),
        0 4px 12px rgba(168, 195, 160, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    
    &:hover {
        box-shadow: 
            0 12px 32px rgba(0, 0, 0, 0.4),
            0 6px 16px rgba(168, 195, 160, 0.4);
    }
}

.item-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.item-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: @color-primary;
    margin: 0;
    line-height: 1.3;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.item-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: @color-secondary;
}

.item-year {
    background: rgba(168, 195, 160, 0.2);
    padding: 0.2rem 0.6rem;
    border-radius: 8px;
    font-weight: 500;
}

.item-rating {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-weight: 600;
    color: #FFD700;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.top10-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    color: @color-primary;
    font-size: 1.2rem;
    font-weight: 500;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(168, 195, 160, 0.2);
    border-top: 4px solid @color-primary;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

// Responsive adjustments
@media (max-width: 1200px) {
    .top10-section {
        padding: 0 1rem;
    }
    
    .top10-category {
        padding: 1.5rem;
    }
    
    .category-title {
        font-size: 2rem;
    }
    
    .top10-item {
        flex: 0 0 260px;
        min-height: 400px;
    }
    
    .poster-container {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .top10-section {
        padding: 0 0.5rem;
    }
    
    .top10-category {
        padding: 1rem;
        margin-bottom: 2rem;
    }
    
    .category-title {
        font-size: 1.5rem;
    }
    
    .top10-item {
        flex: 0 0 220px;
        min-height: 380px;
        padding: 1rem;
    }
    
    .poster-container {
        height: 260px;
    }
    
    .rank-number {
        width: 60px;
        height: 60px;
        top: -10px;
        left: -10px;
    }
    
    .blur-number {
        font-size: 2rem;
    }
}
